Music Crawler  需求文档v1.0
=====================================
一. 首页 - 排行榜 (以天天动听为例)
	1.美国Billboard
	2.韩国MNet
	3.英国UK榜
	4.韩国MWave
	5.iTunes单曲榜
	6.日本公信榜
	7.韩国Melon
    
二. 搜索
	1.按歌曲名搜索
	2.按歌手名搜索

三. 播放器
	1. 支持在线播放
	2. 支持本地播放
	3.可以设置Favorite
	4. 播放控制
	5. 显示歌曲图片
	6. 显示同步歌词（卡拉ok字幕）
	7. 可拖动进度
	8.播放/暂停切换
	9. 显示总时长和剩余时间
	10.显示歌曲名/歌手名

四. 下载
	1. 可以选择下载品质
	2. 可以修改文件名
	3. 可以选择保存路径
	4. 显示下载进度

五. 播放列表
	1. 新建播放列表
	2. 修改播放列表
		a.重命名
		b.增删歌曲
	3. 删除播放列表

六.文件管理
	1.目录导航
	2.创建/删除文件夹，文件夹重命名
	3.歌曲文件重命名，移动/删除歌曲文件
	4.导入/导出本地文件
	5. 同步到DropBox

七.  分享好友
	1.分享到Facebook
	2.Twitter
	3.邮件
	4.SMS

八. 设置
 	1. 修改EQ控制
	2. 换肤
	3. 睡眠模式(关闭/10min, 20mins....)
	4. 音频质量设置
	5. 边听边存
	6. 关于