iBolt 需求文档v1.0
=====================================
创建者: Daniel Dong
创建时间: 2014.1.20.

------------------
基本功能描述：本应用为用户提供一个内嵌浏览器，当网页中包含视频或音频链接时，能够为用户下载到本地。

功能模块：
一.Browser(内嵌浏览器)
1. 收藏夹
	a.加入收藏夹
	b.收藏夹管理

2. 地址栏
	a.输入网址
	b.清除网址
	c.刷新网页
	d.地址栏编辑状态伸缩
	e.Google搜索
	f.根据浏览历史自动完成网址输入

3. 页面管理
	a.Tab栏(增加，删除、拖动)
	b.网页快捷按钮管理（增加、删除，显示、产生快照）
	c.加载网页

4.工具条
	a.后退
	b.前进
	c.操作
		i. 显示URL
		ii. Set as Home Page
		iii. Enable/Disable Private Browsing
		iv. Download Videos in This Page
	d.下载(发现有可下载内容时跳动提示，启动下载，提示修改文件名)
	e.帮助视频
	f.隐藏/显示 tab

二.Downloads(下载管理)
	a.下载列表管理(删除)
	b.暂停/继续下载

三.Videos(视频管理，其实不仅仅是视频，还有音频)
	a.排序(Name/Size/Date --- 升序/降序)
	b.下载列表管理(删除)
	c.下载信息显示(文件类型图标、文件名、长度、大小、下载时间)
	d.搜索文件
	e.文件操作(文件名、Open In…(AirDrop), Rename, Delete)
	f.点击播放
	g.画中画显示

四.播放器

四.Playlists(播放列表)

五.Settings(设置)

六.其他
1.支持横竖屏切换&布局
2.提醒升级到付费版本

