//
// Prefix header for all source files of the 'PalCard' target in the 'PalCard' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "PalUtil.h"
#endif


#define TOTAL_CARD_COUNT    (62)
#define CARD_START_NUMBER   (10001)

#define _DefaultCardImg             @"cardface.png"
#define FONT_NAME_DUAN_NING_XING    @"DuanNing-XIng"
